# Evator

./: README.md
Evator/: Evator.sln  Evator.sql  backup.bak
Evator/Evator/: Evator.csproj  Program.cs  Startup.cs
Evator/Evator/Controllers/: AdminController.cs  GuestController.cs  HomeController.cs  UserController.cs
Evator/Evator/Models/: Accounts.cs  AtToken.cs  Attend.cs  ErrorViewModel.cs  EvatorContext.cs  Events.cs  Invite.cs
Evator/Evator/Properties/: launchSettings.json
Evator/Evator/ViewModels/: ProfileViewModel.cs  RegisterViewModel.cs
Evator/Evator/Views/: _ViewImports.cshtml
Evator/Evator/Views/Admin/: EditAccount.cshtml  EditEvent.cshtml  Index.cshtml  ManageAccounts.cshtml  ManageEvents.cshtml  Profile.cshtml
Evator/Evator/Views/Guest/: AttendancePDF.cshtml  EventList.cshtml  Index.cshtml  Profile.cshtml  _ViewStart.cshtml
Evator/Evator/Views/Home/: Index.cshtml  Latihan.cshtml  Login.cshtml  Register.cshtml
Evator/Evator/Views/Shared/: _Admin.cshtml  _Guest.cshtml  _Layout.cshtml  _User.cshtml
Evator/Evator/Views/User/: AttendancePDF.cshtml  CreateEvent.cshtml  EditEvent.cshtml  EventList.cshtml  Generated.cshtml  Index.cshtml  ManageEvents.cshtml  Profile.cshtml
